<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Credit Card Parse"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:padding="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/rounded_orange_bg"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Please Select The Bank"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinnerBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/black_border"
        android:prompt="@string/select_bank_prompt" />

    <Button
        android:id="@+id/btnSelectPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:textStyle="normal"
        android:text="Select PDF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="No PDF Selected Yet"
        android:textSize="30sp" />

</LinearLayout>